<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:300i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face|Hammersmith+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Alex Torres</h1>
    <p class="lead">My Portfolio</p>
  </div>
</div>
  
<section id="team" class="pb-5">
<div class="container">
    
<h5 class="section-title h1 lead">My Projects</h5>
<div class="row">
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
      <div class="mainflip">
        <div class="frontside">
          <div class="card">
            <div class="card-body text-center">
                <p><img class=" img-fluid" src="/assets/images/gif.PNG" alt="card image"></p>
                <h4 class="card-title">Gif Finder</h4>
                <p class="card-text lead">App to find your favorite Gifs.</p>
                <!-- <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
            </div>
          </div>
        </div>
        <div class="backside">
          <div class="card">
            <div class="card-body text-center mt-4">
                <h4 class="card-title">Gif Finder</h4>
                <p class="card-text lead">Created using HTML, CSS, JavaScript and AJAX.  Gifs called from the Giphy API</p>
              <ul class="list-inline">
                <li class="list-inline-item">
                    <h4 class="card-title">Live Demo</h4>
                    <a class="social-icon text-xs-center" target="_blank" href="https://github.com/AlexTorres1/GifTastic">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <h4 class="card-title">Source Code</h4>
                    <a class="social-icon text-xs-center" target="_blank" href="https://alextorres1.github.io/GifTastic/">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4">
    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
        <div class="mainflip">
          <div class="frontside">
            <div class="card">
              <div class="card-body text-center">
                  <p><img class=" img-fluid" src="/assets/images/trivia.PNG" alt="card image"></p>
                  <h4 class="card-title">TriviaGame</h4>
                  <p class="card-text lead">Street Fighter themed trivia game.</p>
                  <!-- <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
              </div>
            </div>
          </div>
          <div class="backside">
            <div class="card">
              <div class="card-body text-center mt-4">
                  <h4 class="card-title">TriviaGame</h4>
                  <p class="card-text lead">Created using HTML, CSS, Bootstrap JavaScript.</p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                      <h4 class="card-title">Live Demo</h4>
                      <a class="social-icon text-xs-center" target="_blank" href="https://alextorres1.github.io/TriviaGame/">
                          <i class="fab fa-github"></i>
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <h4 class="card-title">Source Code</h4>
                      <a class="social-icon text-xs-center" target="_blank" href="https://github.com/AlexTorres1/TriviaGame">
                          <i class="fab fa-github"></i>
                      </a>
                  </li>
                
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                    <p><img class=" img-fluid" src="/assets/images/hang.PNG" alt="card image"></p>
                    <h4 class="card-title ">Word Guess Game</h4>
                    <p class="card-text lead">Try your skill in guessing the word which is currently available.</p>
                    <!-- <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                    <h4 class="card-title">Word Guess Game</h4>
                    <p class="card-text lead">Created using HTML, CSS, Bootstrap JavaScript.</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                        <h4 class="card-title">Live Demo</h4>
                        <a class="social-icon text-xs-center" target="_blank" href="https://alextorres1.github.io/word-guess-game/">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <h4 class="card-title">Source Code</h4>
                        <a class="social-icon text-xs-center" target="_blank" href="https://github.com/AlexTorres1/word-guess-game">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
</div>
    
  <h5 class="section-title h1 lead">Group Projects</h5>
<div class="row group">
    
  <div class="col-xs-12 col-sm-12 col-md 12">
    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
      <div class="mainflip">
        <div class="frontside">
          <div class="card">
            <div class="card-body text-center">
                <p><img class=" img-fluid" src="/assets/images/movieac.PNG" alt="card image"></p>
                <h4 class="card-title">Chinese Moviac</h4>
                <p class="card-text lead">Search for a movie based on your zodiac.</p>
                <!-- <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
            </div>
          </div>
        </div>
          <div class="backside">
            <div class="card">
              <div class="card-body text-center mt-4">
                  <h4 class="card-title">Chinese Moviac</h4>
                      <p class="card-text lead">Collaborative group project which utilizes HTML, CSS, Bootstrap, JavaScript, Jquery, FireBase and Google API. I assisted with frontend design and implementing the Google API.</p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                      <h4 class="card-title">Live Demo</h4>
                      <a class="social-icon text-xs-center" target="_blank" href="https://danielrmorenop.github.io/group-project/">
                          <i class="fab fa-github"></i>
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <h4 class="card-title">Source Code</h4>
                      <a class="social-icon text-xs-center" target="_blank" href="https://github.com/danielrmorenop/group-project">
                          <i class="fab fa-github"></i>
                      </a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
  <h5 class="section-title h1 lead"><p>About Me</p>
    <p>I recently emabarked on the challenging journey to become a full-stack developer. I have developed the skills necessary from the University of Miami's Coding Boot Camp web development course.  The skills I gained include HTML5, CSS3, JavaScript, jQuery, Node.js, Java, Database Theory, MongoDB, Heroku, Git, and more.  My community connection began with my childhood in Westchester. I loved growing up with the luxury of year-round sunshine, beaches, nightlife and family. I believe this is a city unlike any other—a beautiful melting pot of people and excellent food from all nations. People say you should love where you live, and my heart is truly in Miami.
    </p>
  </h5>
</div>

    
<footer class="section footer-classic context-dark bg-image footer" >
    <div class="row no-gutters social-container">
      <div class="col"><a class="social-inner" href="https://github.com/AlexTorres1"><span class="icon mdi mdi-facebook"></span><span>GitHub</span></a></div>
      <div class="col"><a class="social-inner" href="https://www.linkedin.com/in/alextorres75/"><span class="icon mdi mdi-youtube-play"></span><span>linkedin</span></a></div>
    </div>
  </footer>
        


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/javascript/app.js"></script>
    
</body>
</html>